

#quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sasa4456
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/product_db
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.path=pensionesApi
