quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer_db
quarkus.datasource.reactive.max-size=20
app.schema.create=true

quarkus.swagger-ui.path=pensionesApi
